DATABASE_URL = "mongodb+srv://waweru:waweru@cluster0.xhnqdt3.mongodb.net/e-commerce"
NEXTAUTH_SECRET = "e-commerce-jwt"
GOOGLE_CLIENT_ID = "572380338690-f5861g2r79gh4he7k3vg7595nek3hq5m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"